<?xml version="1.0"?>
<resources>
    <!-- Landing page -->
    <!-- Login page -->
    <!-- Login with facebook -->
    <!-- Forgot password -->
    <!--Sign up-->
    <!-- Number Verification screen -->
    <!-- Home page tabs -->
    <!--Home page search text -->
    <!--Home page news feed tab-->
    <!-- Home page chat   -->
    <!--Home Profile chat-->
    <!-- Explore notification -->
    <!-- Explore Filter -->
    <!-- Change location -->
    <!-- Product details -->
    <!--swaping tags-->
    <!-- Report product -->
    <!-- Report user -->
    <!-- Review product -->
    <!-- Profile Settings -->
    <string name="would_you_sell_to_megan_again">le venderías a</string>
    <string name="again">¿otra vez?</string>
    <string name="price_offered">Precio ofrecido</string>
    <string name="select_the_buyer_to_rate">Seleccione el comprador para calificar</string>
    <string name="sold_it_somewhere_else">Lo vendí en otro lugar</string>
    <string name="want_to_sell_somewhere_else">¿Quieres vender en otro lugar?</string>
    <string name="i_didnt_sell_it_on_offerup">No lo vendí en Offeryep</string>
    <string name="select">Seleccionar</string>
    <string name="absolutely_not">Absolutamente,</string>
    <string name="not">No</string>
    <string name="yes">Si</string>
    <string name="Yes">Si</string>
    <string name="no">No</string>
    <string name="definitely">¡Seguro!</string>
    <string name="submit_rating">Enviar calificación</string>
    <string name="you_havnt_received">¡Aún no has recibido ningún mensaje u oferta!</string>
    <string name="delete_this_product">Eliminar este producto</string>
    <string name="edit_this_product">Editar este producto</string>
    <string name="update">Actualizar</string>
    <string name="update_post">Actualizar publicación</string>
    <string name="promotions">Promociones</string>
    <string name="promote_this_item">Promocione este artículo</string>
    <!-- Connect paypal -->
    <string name="connect_paypal">Conectar a paypal</string>
    <string name="if_you_already_have_paypal">Si ya tienes un enlace Paypal.me agrégalo aquí.</string>
    <string name="example_https">Example : <u>https://www.paypal.me/offeryep</u></string>
    <string name="connect_paypal_link">https://www.paypal.me/</string>
    <string name="get_my">Toma mi</string>
    <string name="link">Enlace</string>
    <string name="your_name">tu nombre</string>
    <string name="get_paypal">Obtener paypal</string>
    <!--Discover people screen-->
    <string name="discover_people">Descubrir personas</string>
    <string name="connect_to_fb">Conectarse a facebook</string>
    <string name="to_follow_ur_friends">seguir a tus amigos</string>
    <string name="contacts">Contactos</string>
    <!-- Post product -->
    <string name="post_product">Publicar producto</string>
    <!-- Product conditions -->
    <!-- Insight screen -->
    <!-- Item Promotion -->
    <!-- Common text -->
    <!--Fetch Address-->
    <!-- Currency symbol -->
    <!-- Special symbol -->
    <!-- Keys -->
    <!--
    
    
    <string name="servers_client_id">1028099208396-tfs8dke2trvvq1oohi666hpg8u3umd7n.apps.googleusercontent.com</string>-->
    <!--old-->
    <!--new Changed-->
    <!--
    
    
    
    <string name="servers_client_id">1028099208396-tfs8dke2trvvq1oohi666hpg8u3umd7n.apps.googleusercontent.com</string>-->
    <!-- ca-app-pub-4592118548843555/6392772949 //ca-app-pub-9152090211537743/8678239173 -->
    <!--test id-->
    <!--changed from jeffryj-->
    <!--App ID: ca-app-pub-1936218676436291~9929469060
Ad unit ID: ca-app-pub-1936218676436291/4102427313-->
    <!-- Links -->
    <!--Country iso code and number-->
    <string-array name="countryCodes">
    <!--Country iso code and number-->
        <item>254,KE</item>
    <!--Country iso code and number-->
        <item>686,KI</item>
    <!--Country iso code and number-->
        <item>965,KW</item>
    <!--Country iso code and number-->
        <item>996,KG</item>
    <!--Country iso code and number-->
        <item>371,LV</item>
    <!--Country iso code and number-->
        <item>856,LA</item>
    <!--Country iso code and number-->
        <item>961,LB</item>
    <!--Country iso code and number-->
        <item>266,LS</item>
    <!--Country iso code and number-->
        <item>231,LR</item>
    <!--Country iso code and number-->
        <item>218,LY</item>
    <!--Country iso code and number-->
        <item>423,LI</item>
    <!--Country iso code and number-->
        <item>370,LT</item>
    <!--Country iso code and number-->
        <item>352,LU</item>
    <!--Country iso code and number-->
        <item>853,MO</item>
    <!--Country iso code and number-->
        <item>389,MK</item>
    <!--Country iso code and number-->
        <item>261,MG</item>
    <!--Country iso code and number-->
        <item>265,MW</item>
    <!--Country iso code and number-->
        <item>60,MY</item>
    <!--Country iso code and number-->
        <item>960,MV</item>
    <!--Country iso code and number-->
        <item>223,ML</item>
    <!--Country iso code and number-->
        <item>356,MT</item>
    <!--Country iso code and number-->
        <item>692,MH</item>
    <!--Country iso code and number-->
        <item>222,MR</item>
    <!--Country iso code and number-->
        <item>230,MU</item>
    <!--Country iso code and number-->
        <item>262,YT</item>
    </string-array>
    <string-array name="currency_picker">
        <item>Morocco,MAD,MAD</item>
        <item>Mozambique,MZN,MTn</item>
        <item>Myanmar(Burma),MMK,K</item>
        <item>Namibia,NAD,N$</item>
        <item>Nauru,AUD,AU$</item>
        <item>Nepal,NPR,NPR</item>
        <item>Netherlands,EUR, €</item>
        <item>Netherlands Antilles,ANG,NAƒ</item>
        <item>New Caledonia,XPF,CFP</item>
        <item>New Zealand,NZD,NZ$</item>
        <item>Nicaragua,NIO,C$</item>
        <item>Niger,XOF,franc</item>
        <item>Nigeria,NGN,₦</item>
        <item>Niue,NZD,NZ$</item>
        <item>Norfolk Island,AUD,AU$</item>
        <item>Northern Mariana Islands,USD,US$</item>
        <item>Norway,NOK,NOK</item>
        <item>Oman,OMR, OMR</item>
        <item>Pakistan,PKR,PKRs</item>
        <item>Palau,USD,US$</item>
        <item>Palestine,JOD,JD</item>
        <item>Panama,PAB,PAB</item>
        <item>Papua New Guinea,PGK,K</item>
        <item>Paraguay,PYG,PYG</item>
        <item>Peru,PEN,S./</item>
        <item>Philippines,PHP,PHP</item>
    </string-array>
    <!--chat suggestions text array-->
    <!--chat string code-->
    <!--

    For non-firebase signup and login

    -->
    <string name="Continue">continuar</string>
    <string name="DeleteChat">¿Eliminar un chat es irreversible?</string>
    <string name="YouInvited">tienes una invitacion</string>
    <string name="JoinSecretChat">para unirse a un producto de chat</string>
    <string name="youAreInvited">Estas invitado por</string>
    <string name="ProductChat">Chat del producto:</string>
    <string name="ProductDetails">No hay necesidad de escribir todos los detalles del producto.</string>
    <string name="detailsText">Detalles</string>
    <!--

    User's Screen

    -->
    <string name="FetchingUsers">Obteniendo usuarios</string>
    <string name="FetchUsers">Obteniendo usuarios</string>
    <string name="FetchFailed">Error al obtener los usuarios</string>
    <string name="OOM">Sin memoria. ¡Inténtalo de nuevo!</string>
    <string name="SelectionCanceled">Selección de imagen cancelada !!</string>
    <string name="CaptureFailed">¡Lo siento! Error al capturar la imagen</string>
    <string name="CaptureCanceled">Captura de imagen cancelada !!</string>
    <string name="CropFailed">¡Lo siento! Error al recortar la imagen</string>
    <!--

    Option on click of plus icon

    -->
    <string name="OptionCall">Charla</string>
    <string name="OptionProfile">Perfil</string>
    <string name="DoodleAccess">Accede al permiso de almacenamiento externo requerido para guardar el doodle dibujado !!</string>
    <!--

    Setup profile

    -->
    <string name="name_empty">El nombre no puede estar vacío</string>
    <!--

    Crop image
    -->
    <string name="crop_image_menu_rotate_left">Girar en sentido antihorario</string>
    <string name="crop_image_menu_rotate_right">Girar</string>
    <string name="crop_image_menu_crop">cortar</string>
    <string name="crop_image_menu_flip">Dar la vuelta</string>
    <string name="crop_image_menu_flip_horizontally">Voltear horizontalmente</string>
    <string name="crop_image_menu_flip_vertically">Voltear verticalmente</string>
    <string name="pick_image_intent_chooser_title">Seleccionar fuente</string>
    <string name="NoNumber">Sin número</string>
    <string name="NewName">Actualizar nombre</string>
    <string name="PhoneAndStatus">Detalles de usuario</string>
    <string name="profile_disclaimer">Este no es su nombre de usuario y será visible para sus contactos utilizando el módulo MQtt.</string>
    <!--

    Sync chats

    -->
    <string name="ChatSync">No hay chats para sincronizar</string>
    <string name="RetrieveMessage">Recuperando mensajes&#8230;</string>
    <string name="FailedMessageRetrieve">Error al recuperar los mensajes anteriores !!</string>
    <string name="MoreMessage">mas mensajes nuevos</string>
    <!--

    Delete notification

    -->
    <string name="progress_dialog_loading">Cargando…</string>
    <!--swap chat text-->
    <!--Language Select-->
</resources>
