<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:id="@+id/rL_rootview">

    <!-- Action bar -->
    <RelativeLayout
        android:id="@+id/rL_action_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/bottom_shadow">

        <RelativeLayout
            android:id="@+id/rL_back_btn"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="match_parent">
            <ImageView
                android:src="@drawable/back_arrow_icon"
                android:tint="@color/colorPrimary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:contentDescription="@string/simple_image_view"/>
        </RelativeLayout>
        <com.oferyep.com.custom_fonts.TextViewRobotoMedium
            android:layout_toLeftOf="@+id/rL_camera_icon"
            android:layout_toStartOf="@+id/rL_camera_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/purple_color"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/rL_back_btn"
            android:layout_toRightOf="@+id/rL_back_btn"
            android:layout_marginStart="@dimen/five_dp"
            android:layout_marginLeft="@dimen/five_dp"
            android:text="@string/camera_roll"
            android:textSize="@dimen/action_bar_text_size"/>

        <RelativeLayout
            android:id="@+id/rL_camera_icon"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="match_parent">
            <ImageView
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/tab_bar_camera_on"
                android:contentDescription="@string/simple_image_view"/>

        </RelativeLayout>
    </RelativeLayout>

    <!-- Recycler view to show gallery images -->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rV_galleryImg"
        android:layout_below="@+id/rL_action_bar"
        android:layout_above="@+id/rL_bottom_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

    <!-- Bottom view to show images and done button -->
    <RelativeLayout
        android:id="@+id/rL_bottom_view"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/rL_images"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:background="@color/gallery_img_bg">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rV_capturedImages"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </android.support.v7.widget.RecyclerView>
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/rL_done"
            android:layout_below="@+id/rL_images"
            android:background="@color/purple_color"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

            <com.oferyep.com.custom_fonts.TextViewRobotoMedium
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/done"
                android:layout_centerInParent="true"
                android:textColor="@color/white"
                android:textSize="@dimen/nineteen_sp"/>

        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>