<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:id="@+id/rL_rootElement">

    <!-- Action bar -->
    <RelativeLayout
        android:id="@+id/rL_action_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/bottom_shadow">

        <RelativeLayout
            android:id="@+id/rL_back_btn"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="match_parent">
            <ImageView
                android:src="@drawable/back_arrow_icon"
                android:tint="@color/colorPrimary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:contentDescription="@string/simple_image_view"/>
        </RelativeLayout>
        <com.oferyep.com.custom_fonts.TextViewRobotoMedium
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/purple_color"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/rL_back_btn"
            android:layout_toRightOf="@+id/rL_back_btn"
            android:layout_marginStart="@dimen/five_dp"
            android:layout_marginLeft="@dimen/five_dp"
            android:text="@string/facebook"
            android:textSize="@dimen/action_bar_text_size"/>
    </RelativeLayout>

    <!-- Header  -->
    <RelativeLayout
        android:id="@+id/rL_friend_count"
        android:visibility="gone"
        android:layout_below="@+id/rL_action_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/fourty_five_dp"
        android:background="@color/background_color">
        <com.oferyep.com.custom_fonts.TextViewRobotoMedium
            android:id="@+id/tV_friend_count"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="@dimen/fourty_five_dp"
            android:textSize="@dimen/heading_text_size"
            android:layout_marginStart="@dimen/fifteen_dp"
            android:layout_marginLeft="@dimen/fifteen_dp"
            android:textColor="@color/heading_color"
            />
    </RelativeLayout>

    <View
        android:background="@color/news_divider_color"
        android:layout_below="@+id/rL_friend_count"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rV_facebookFriends"
        android:layout_marginTop="@dimen/ten_dp"
        android:layout_below="@+id/rL_friend_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:visibility="gone"
        android:layout_centerInParent="true"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateDrawable="@drawable/custom_progress_background"
        />

</RelativeLayout>